# flatInvoker

./: .gitattributes  .gitignore  CMakeLists.txt  DesignSystem.ts  LLM_CONTEXT.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  init.gradle.kts  local.properties  publishing.gradle.kts  root.cmake  settings.gradle.kts
.run/: Reaktor.run.xml  tester-react.app.run.xml
benchmark/: README.md
contracts/: Command.fbs
core-cpp/: base.h
dependeasy/: build.gradle.kts  settings.gradle.kts
docs/: Reaktor.md  STRUCTURE.md  index.html  navigation.html  package-list
flatinvoker-compiler/: build.gradle.kts
flatinvoker-core/: README.md  build.gradle.kts  buildSize.csv  flatinvoker_core.podspec  version
flatinvoker-ffi/: build.gradle.kts  flatinvoker_ffi.podspec
flatinvoker-ipc/: build.gradle.kts  flatinvoker_ipc.podspec
flatinvoker-react/: batcave.podspec  build.gradle.kts  flatinvoker_react.podspec
js-test/: build.gradle.kts  index.html  settings.gradle.kts
lib-flexbuffer/: build.gradle.kts
lib-kotlin/: build.gradle.kts
reaktor-auth/: README.md  TECHNICAL_README.md  WEB_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  buildSize.csv  heimdall.sql  reaktor_auth.podspec  version
reaktor-cloudflare/: README.md  build.gradle.kts  buildSize.csv  reaktor_cloudflare.podspec
reaktor-compiler/: build.gradle.kts
reaktor-compose/: core.podspec  reaktor_core.podspec
reaktor-core/: README.md  build.gradle.kts  buildSize.csv  package.json  reaktor_core.podspec  version
reaktor-db/: README.md  build.gradle.kts  buildSize.csv  reaktor_db.podspec
reaktor-ffi/: build.gradle.kts  buildSize.csv  reaktor_ffi.podspec
reaktor-flexbuffer/: build.gradle.kts  buildSize.csv  flatinvoker_core.podspec  reaktor_flexbuffer.podspec
reaktor-flow/: package.json
reaktor-google/: build.gradle.kts  reaktor_google.podspec
reaktor-graph/: README.md  build.gradle.kts  buildSize.csv  reaktor_graph.podspec
reaktor-graph-port/: build.gradle.kts  reaktor_graph_port.podspec
reaktor-hono/: README.md  build.gradle.kts
reaktor-io/: README.md  build.gradle.kts  buildSize.csv  reaktor_io.podspec
reaktor-location/: build.gradle.kts  buildSize.csv  reaktor_location.podspec
reaktor-mcp/: build.gradle.kts  (+2 more)
(+7315 files in other folders)
