android.useAndroidX=true
kotlin.code.style=official
kotlin.js.ir.output.granularity=whole-program
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

org.gradle.jvmargs=-Xmx12048M -Dkotlin.daemon.jvm.options\="-Xmx12048M"
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#xcodeproj=iosApp
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.cacheKind=none

agp.version=8.8.0
compose.version=1.8.0-alpha03
kotlin.version=2.1.10
ksp.version=2.1.10-1.0.30
ktor.version=3.1.0
ksp.useKSP2=true
sqldelightVersion=2.0.2
