{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reaktor-cloudflare-hello-experiment-20260309",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CHAT_DB",
      "database_name": "manna",
      "database_id": "e818bfd4-d0da-47bf-8e61-c91784ae1dee"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_MEDIA",
      "bucket_name": "reaktor-cloudflare-hello-experiment-20260309-r2"
    }
  ],
  "hyperdrive": [
    {
      "binding": "SUPABASE",
      "id": "e39187f3236f4cbeafe8737f58a2b566",
      "localConnectionString": "postgres://postgres.fedkrdguhjxxsmexbwmr:cTtK0oUqGQKTH83f@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_COORDINATOR",
        "class_name": "ChatRoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "HelloCounterDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ChatRoomDurableObject"
      ]
    }
  ]
}
