{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reaktor-cloudflare-hello-experiment-20260309",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "d1_databases": [
    {
      "binding": "CHAT_DB",
      "database_name": "manna",
      "database_id": "e818bfd4-d0da-47bf-8e61-c91784ae1dee"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_MEDIA",
      "bucket_name": "reaktor-cloudflare-hello-experiment-20260309-r2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_COORDINATOR",
        "class_name": "ChatRoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "HelloCounterDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ChatRoomDurableObject"
      ]
    }
  ]
}
